{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Feeshman Deelux",
  "description": "🎣 Ultimate Auto-Fishing Experience! Advanced bite detection, beautiful HUD, statistics tracking, smart automation, ModMenu integration with sound controls, and comprehensive safety features. Perfect for AFK fishing with human-like timing and intelligent stuck detection.",
  "authors": [
    "YourName"
  ],
  "contact": {
    "homepage": "https://github.com/yourusername/feeshman-deelux",
    "sources": "https://github.com/yourusername/feeshman-deelux",
    "issues": "https://github.com/yourusername/feeshman-deelux/issues"
  },
  "license": "MIT",
  "icon": "assets/feeshmandeelux/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yourname.feeshmandeelux.FeeshmanDeeluxClient"
    ],
    "modmenu": [
      "com.yourname.feeshmandeelux.ModMenuIntegration"
    ]
  },
  "mixins": [
    "feeshmandeelux.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric-api": ">=0.127.0+1.21.6",
    "minecraft": "~1.21.6"
  },
  "suggests": {
    "modmenu": "*",
    "another-mod": "*"
  }
}